<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation with jQuery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
    <div id="container">
      <h1>Update DOM with jQuery</h1>
      <p id="message">Click the button to change this text.</p>
      <button id="changeButton">Change Text</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
